Arduino-LiveSerial/Views/ViewSerieWindow.xaml

<mahApps:MetroWindow x:Class="Arduino_LiveSerial.Views.ViewSerieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_LiveSerial.Views"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:Arduino_LiveSerial.View.Converters"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="clr-namespace:Arduino_LiveSerial.Behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view="clr-namespace:Arduino_LiveSerial.Views"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        mc:Ignorable="d"
        Title="ViewSerieWindow" Height="450" Width="450 ">

    <materialDesign:DialogHost Identifier="ViewSerieDialog">

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0">
                <materialDesign:PackIcon Kind="Export" Margin="16 12 0 0"/>
                <Label Margin="2 8 0 8"  Content="Export to:"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="CSV" Command="{Binding ExportToCsvCommand}">
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="EXCEL" Command="{Binding ExportToExcelCommand}">
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="JSON" Command="{Binding ExportToJsonCommand}">
                </Button>
            </StackPanel>

  
            <DataGrid Grid.Row="1" Margin="0 0 0 0" RowBackground="White"  Background="White"
                                   AutoGenerateColumns="False"
                                   CanUserSortColumns="True" 
                                   CanUserAddRows="False" 
                                   ItemsSource="{Binding Data}"
                                   materialDesign:DataGridAssist.CellPadding="10 2 10 1" 
                                   materialDesign:DataGridAssist.ColumnHeaderPadding="10 0 10 0">

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Key}" Header="Name" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding Millis}" Header="Millis" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding Time, StringFormat={}{0:HH:mm:ss}}" Header="Time" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
