Arduino-LiveChart/Views/Dialogs/ViewSerieDialog.xaml

<UserControl x:Class="Arduino_LiveChart.View.Dialogs.ViewSerieDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_LiveChart.View.Dialogs.Predefined"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button Margin="16 6 16 0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="EXPORT CSV" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            </Button>

            <Button Margin="16 6 16 0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="EXPORT EXCEL" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            </Button>

            <Button Margin="16 6 16 0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                Content="EXPORT JSON" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="0 14 0 0" Width="450" RowBackground="White"  Background="White"
                                   AutoGenerateColumns="False"
                                   CanUserSortColumns="True" 
                                   CanUserAddRows="False" 
                                   ItemsSource="{Binding Data}"
                                   materialDesign:DataGridAssist.CellPadding="10 2 10 1" 
                                   materialDesign:DataGridAssist.ColumnHeaderPadding="10 0 10 0">
    
        <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Key}" Header="Name" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Binding="{Binding Value}" Header="Name" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Binding="{Binding Millis}" Header="Name" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Binding="{Binding Time, StringFormat={}{0:HH:mm:ss}}" Header="MinT" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

            </DataGrid.Columns>

        </DataGrid>
    
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button Margin="16 16 16 0"
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Content="CLOSE"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
