Arduino-LiveChart/Views/RightDrawer.xaml

<UserControl x:Class="Arduino_LiveChart.Views.RightDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Arduino_LiveChart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <Label Content="Connect:" Margin="0 3 0 0" Foreground="White"/>
        <ToggleButton IsChecked="{Binding IsConnected}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Command="{Binding ChangeConnectionCommand}" 
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
        <Label Content="{Binding SelectedSerialPort}" Margin="0 3 0 0" Foreground="White"/>
        <Label Content="{Binding SelectedBaudRate}" Margin="0 3 0 0" Foreground="White"/>

        <materialDesign:PopupBox StaysOpen="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened">
                    <i:InvokeCommandAction Command="{Binding LoadPortsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Margin="12 4 20 4" HorizontalAlignment="Left">
                <TextBlock Margin="0 8 0 6"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Serial port options:"/>

                <ComboBox Width="150" Margin="10 8 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     materialDesign:HintAssist.Hint="Serial Port"
                     ItemsSource="{Binding SerialPorts}"
                     SelectedItem="{Binding SelectedSerialPort}"
                     IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>

                <ComboBox Width="150" Margin="10 8 0 0"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     materialDesign:HintAssist.Hint="Baud"
                     ItemsSource="{Binding BaudRates}"
                     SelectedItem="{Binding SelectedBaudRate}"
                     IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>

                <Separator/>
                <TextBlock Margin="0 8 0 6"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Plot options:"/>

                <TextBox Width="150" Margin="12 8 0 10" TextAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Nº points"
                             Text="{Binding DataWindowUI, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="0" Width="60" Margin="16 8 0 10" TextAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Value Separator"
                             MaxLength="1"
                             Text="{Binding ValueSeparator, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Column="0" Width="60" Margin="16 8 0 10" TextAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Millis eparator"
                             MaxLength="1"
                             Text="{Binding MillisSeparator, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:PopupBox>
    </StackPanel>
</UserControl>
